[flask]
DEBUG = 1

[webserver]
host = 0.0.0.0
port = 8001

[ssl]
; leave empty for no ssl, use "make keygen" to generate a development key
; paths must be relative to the base directory or absolute
;private_key = etc/certs/shell1.intra.wunderlin.net.csr
;public_key = etc/certs/shell1.intra.wunderlin.net.key
